<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid with Transforms</title>
   <style>
    body {

font-size: 25px;
}


.container { 
display: grid;
font-family: Arial, sans-serif;
padding: 0;
justify-content: center;
background-color: #f0f0f0;
grid-template-areas:"header1 header2"
                      "nav main"
                      "foot main";

}
.nav{
background-color: white;
position: fixed;
width:95%;
height:4%;
padding:5px;
font-size: 70px;
 color: black;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
top: 0%; 
}

ul{
font-size: 40px;
list-style: none;
display: flex;
justify-content: space-between;
}
figcaption{
font-size: larger;
}
input{
height:70px;
width:700px;
}
label{
font-size: 30px;
}
.blank{
color: lightslategrey;
}
.grids{

    width: 100%;
    height: 100%;
}
p{
color: red;
}
.about{
text-align: center;
}
.grid1{
grid-area: header1;
}
.grid2{
grid-area: header2;
}
.grid3{
grid-area: nav;
}
.grid4{
grid-area: main;
}
.grid5{
grid-area: foot;
}
/*mobile*/
@media screen and (576px < width) and (width < 768px){
nav  {
    display: flex;
    flex-direction: column;
}
.container{
    display:flex;
    flex-direction:column;
}
.about{
    display:flex;
    flex-direction:column;
}
}

   </style>
</head>
<body>
    <div class="top">
        <ul class="ul">
         <li class="nv">MY ART</li>  
         <li class="nv">About</li>
        </ul>
        </div>
    <div class="container">
        <div class="grid1"><img class="grids" src="https://www.w3schools.com/w3images/streetart.jpg" alt="Image 1"></div>
        <div class="grid2"><img class="grids" src="https://www.w3schools.com/w3images/streetart3.jpg" alt="Image 2"></div>
        <div class="grid3"><img class="grids" src=" https://www.w3schools.com/w3images/streetart2.jpg" alt="Image 3"></div>
        <div class="grid4"><img class="grids" src=" https://www.w3schools.com/w3images/streetart4.jpg" alt="Image 4"></div>
        <div class="grid5"><img class="grids" src="https://www.w3schools.com/w3images/streetart5.jpg" alt="Image 5"></div>
    </div>
    <br>
    <br>
    <div class="about">
    <pre style="text-align: center;"><h2>About</h2></pre>
    <br>
    <img class="justme" src="https://www.w3schools.com/w3images/boy.jpg" alt="" width="250px" height="350px">
    <figcaption>Just me, myself and I, exploring the universe of unknownment.<br> I have a heart of love and an interest of lorem ipsum and mauris <br> neque quam blog. I want to share my world with you. Praesent<br> tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta <br>lectus vitae, ultricies congue gravida diam non fringilla. Praesent <br>tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,<br> porta lectus vitae, ultricies congue gravida diam non fringilla.</figcaption>
    <p style="font-size: 30px;">Do not hesitate to contact me!</p>
    <label for="name">Name</label>
    <br>
    <input type="text" id="fname" name="fname" ><br>
    <label for="name">Email</label>
    <br>
    <input type="text" id="fname" name="fname" ><br>
    <label for="name">Meassage</label><br>
    <input type="text" id="fname" name="fname" ><br>
    <br>
    <input type="submit" value ="Send">
    <br>
    <br>
    Powered by<a href="">W3.css</a>
</div>
</body>
